{
  "name": "SEGOV PARACURU",
  "short_name": "SEGOV PARACURU",
  "description": "Aplicativo para envio de relatos e problemas na cidade de Paracuru.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "logo_paracuru.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}

